# MthodSpy

./: .gitignore  README.txt  pom.xml
src/main/java/com/zj/: Main.java  MethodSpyApplication.java
src/main/java/com/zj/demo/: AppConfig.java  UseCaseRunner.java  UserService.java  UserServiceImpl.java
src/main/java/com/zj/spy/: EnableMethodSpy.java  MethodSpy.java  MethodSpyAutoConfiguration.java  MethodSpyBeanPostProcessor.java  Spy.java
src/main/java/com/zj/user/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/zj/user/dto/: ApiResponse.java  UserSaveRequest.java  UserUpdateRequest.java
src/main/java/com/zj/user/mapper/: UserMapper.java
src/main/java/com/zj/user/model/: User.java
src/main/java/com/zj/user/service/: UserService.java
src/main/java/com/zj/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zj/spy/: MethodSpyTest.java
